$google-bg: #4285F4

.btn-google
    display: flex
    align-content: center
    align-items: center
    background: #4285F4
    border-radius: 2px
    border: none
    cursor: pointer
    transition: all 0.2s ease-in-out
    padding: 0px 8px 0px 8px
    width: 240px
    flex-direction: row
    margin-left: auto
    margin-right: auto
    margin-top: 15px
    margin-bottom: 15px
    p
        color: #fff
        font-size: 14px
        font-weight: 400
        margin: 0
        text-transform: uppercase
        font-family: Roboto, "Helvetica Neue", sans-serif
        padding-left: 24px