/* You can add global styles to this file, and also import other style files */
.p-10
    padding: 10px

.m-10
    margin: 10px

/* .example-header-image
 background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
 background-size: cover */

.container-v
    display: flex !important
    flex-direction: column
    align-items: center
    margin: auto

.container-h
    display: flex !important
    flex-direction: row
    align-items: center
    margin: auto
    justify-content: space-around

.text-center
    text-align: center

.forgot-password
    text-align: center
    text-decoration: none
    color: #3f51b5
    cursor: pointer

.forgot-password:hover
    text-decoration: underline


.mb-10
    margin-bottom: 10px

.mt-10
    margin-top: 10px

.pt-10
    padding-top: 10px

.pb-10
    padding-bottom: 10px


.w-100
    width: 100%

.to-right
    display: flex
    align-items: center
    flex-direction: row
    align-content: center
    justify-content: flex-end

.fs-12
    font-size: 12px